Model {
  Name			  "OurSetup"
  Version		  8.8
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.76"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
  }
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 3 0 0 0 8 0"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [359.0, 65.0, 1022.0, 935.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkSubsys"
	LoadSaveID		"33"
	Extents			[972.0, 756.0]
	ZoomFactor		[1.0]
	Offset			[0.0, 0.0]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABfAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAJwD///8AAAPuAAADKgAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAB5/////wAAAAAAAAAA/////wEAAADa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFT/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAMr/////wAAAAAAAAAA/"
      "////wEAAANa/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  Created		  "Sat Nov 20 19:52:20 2010"
  Creator		  "rbabuska"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "ojacobs"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue May 01 15:10:36 2018"
  RTWModifiedTimeStamp	  447092423
  ModelVersionFormat	  "1.%<AutoIncrement:76>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "OurSetup"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "OurSetup"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.16.5"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "20"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.16.5"
	  Array {
	    Type		    "Cell"
	    Dimension		    13
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.16.5"
	      Array {
		Type			"Cell"
		Dimension		25
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"IgnoreTestpoints"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.16.5"
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"RemoveDisableFunc"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"RemoveResetFunc"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"ExistingSharedCode"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "1.16.5"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 400, 210, 1280, 840 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "arial"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "arial"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      Floating		      off
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "OurSetup"
    Location		    [359, 65, 1381, 1000]
    Open		    off
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "a4letter"
    PaperUnits		    "centimeters"
    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "51"
    Block {
      BlockType		      Scope
      Name		      "Angle 1"
      SID		      "5"
      Ports		      [1]
      Position		      [1015, 339, 1055, 381]
      ZOrder		      -1
      FontSize		      12
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLogging',true,'DataLoggingVariableName','y1','DataLoggingDecimateData',true,'D"
      "ataLoggingDecimation','1','DataLoggingSaveFormat','Array','SampleTime','h'),extmgr.Configuration('Visuals','Time"
      " Domain',true,'SerializedDisplays',{struct('MinYLimReal','-0.60004','MaxYLimReal','0.59376','YLabelReal','','Min"
      "YLimMag','0.00000','MaxYLimMag','0.60004','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',fals"
      "e,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 "
      "0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098"
      " 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.074509803"
      "9215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'N"
      "umLines',1,'LineNames',{{'Flexible link/y'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct"
      "('MinYLimReal','-0.60004','MaxYLimReal','0.59376','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','0.60004',"
      "'LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.6"
      "86274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411"
      "764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.8"
      "31372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]),'TimeRangeSamp"
      "les','5','TimeRangeFrames','5'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'Previous"
      "ZoomMode','ZoomOut'),extmgr.Configuration('Tools','Measurements',true,'Version','2016b')),'Version','2016b','Loc"
      "ation',[1129 270 1548 566])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Angle 2"
      SID		      "39"
      Ports		      [1]
      Position		      [940, 389, 980, 431]
      ZOrder		      -2
      FontSize		      12
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLogging',true,'DataLoggingVariableName','y','DataLoggingDecimateData',true,'Da"
      "taLoggingDecimation','1','DataLoggingSaveFormat','Array','SampleTime','h'),extmgr.Configuration('Visuals','Time "
      "Domain',true,'SerializedDisplays',{struct('MinYLimReal','-1.16357','MaxYLimReal','1.17299','YLabelReal','','MinY"
      "LimMag','0.00000','MaxYLimMag','1.17299','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false"
      ",'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0"
      ".0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 "
      "0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039"
      "215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'Nu"
      "mLines',1,'LineNames',{{'Flexible link/2'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct("
      "'MinYLimReal','-1.16357','MaxYLimReal','1.17299','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','1.17299','"
      "LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.68"
      "6274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.4117"
      "64705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.83"
      "1372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]),'TimeRangeSampl"
      "es','5','TimeRangeFrames','5'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousZ"
      "oomMode','Pan'),extmgr.Configuration('Tools','Measurements',true,'Version','2016b')),'Version','2016b','Location"
      "',[1189 191 1725 664],'VisibleAtModelOpen','on')"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Scope
      Name		      "Control input 1"
      SID		      "38"
      Ports		      [1]
      Position		      [880, 269, 920, 311]
      ZOrder		      -3
      FontSize		      12
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLogging',true,'DataLoggingVariableName','u1','DataLoggingDecimateData',true,'D"
      "ataLoggingDecimation','1','DataLoggingSaveFormat','Array','SampleTime','h'),extmgr.Configuration('Visuals','Time"
      " Domain',true,'SerializedDisplays',{struct('MinYLimReal','-0.5','MaxYLimReal','0.5','YLabelReal','','MinYLimMag'"
      ",'0.00000','MaxYLimMag','0.625','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesCol"
      "or',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.06666666"
      "66666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.8313725"
      "49019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0."
      "650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1"
      ",'LineNames',{{'Signal Generator1'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLi"
      "mReal','-0.625','MaxYLimReal','0.625','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','0.625','LegendVisibil"
      "ity','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922"
      " 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0"
      ".16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608"
      " 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863]),'TimeRangeSamples','5','Time"
      "RangeFrames','5'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false),extmgr.Configuration('"
      "Tools','Measurements',true,'Version','2016b')),'Version','2016b','Location',[1382 590 1743 885])"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Flexible link"
      SID		      "33"
      Ports		      [2, 2]
      Position		      [780, 334, 845, 436]
      ZOrder		      -4
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		21
	$ClassName		"Simulink.Mask"
	Display			"disp('Flexible link')"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  22
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "edit"
	  Name			  "Ts"
	  Prompt		  "Sampling period"
	  Value			  "h"
	}
      }
      System {
	Name			"Flexible link"
	Location		[359, 65, 1381, 1000]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Input 1"
	  SID			  "34"
	  Position		  [25, 48, 55, 62]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	  Port {
	    PortNumber		    1
	    Name		    "r"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Inport
	  Name			  "Input 2"
	  SID			  "36"
	  Position		  [110, 303, 140, 317]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "DC motor"
	  SID			  "10"
	  Ports			  [1, 1]
	  Position		  [545, 35, 615, 75]
	  ZOrder		  -3
	  BackgroundColor	  "red"
	  ShowName		  off
	  FontName		  "Times New Roman"
	  FontSize		  12
	  FontWeight		  "bold"
	  RequestExecContextInheritance	off
	  Variant		  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    23
	    $ClassName		    "Simulink.Mask"
	    Display		    "disp('DC Motor')"
	    Array {
	      Type		      "Simulink.MaskParameter"
	      Dimension		      2
	      Object {
		$ObjectID		24
		Type			"edit"
		Name			"h"
		Prompt			"Sample time [s]:"
		Value			"Ts"
	      }
	      Object {
		$ObjectID		25
		Type			"edit"
		Name			"setupnr"
		Prompt			"Setup number (for instance 1 or 2, etc.)"
		Value			"1"
	      }
	      PropName		      "Parameters"
	    }
	  }
	  Port {
	    PortNumber		    1
	    Name		    "y"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  System {
	    Name		    "DC motor"
	    Location		    [359, 65, 1381, 1000]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Motor"
	      SID		      "11"
	      Position		      [35, 28, 65, 42]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "DC_actuators"
	      SID		      "14"
	      Ports		      [1]
	      Position		      [145, 20, 220, 50]
	      ZOrder		      -2
	      FunctionName	      "sfdcmotorout"
	      Parameters	      "Ts, H"
	      SFunctionDeploymentMode off
	      EnableBusSupport	      off
	      SFcnIsStateOwnerBlock   off
	      Object {
		$PropName		"MaskObject"
		$ObjectID		26
		$ClassName		"Simulink.Mask"
		Type			"Serial Out"
		Description		"Serial line output block"
		Help			"Serial Out block is designed as a serial communication output block for real time data acquisition, signal p"
		"rocessing and control applications."
		Initialization		"H=fugiboard('Open', ['mops' num2str(setupnr)]);"
		Display			"disp('DC Motor');"
		Array {
		  Type			  "Simulink.MaskParameter"
		  Dimension		  2
		  Object {
		    $ObjectID		    27
		    Type		    "edit"
		    Name		    "Ts"
		    Prompt		    "Sample time:"
		    Value		    "h"
		  }
		  Object {
		    $ObjectID		    28
		    Type		    "edit"
		    Name		    "setupnr"
		    Prompt		    "Setup number:"
		    Value		    "setupnr"
		  }
		  PropName		  "Parameters"
		}
	      }
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "DC_sensors"
	      SID		      "15"
	      Ports		      [0, 1]
	      Position		      [255, 20, 330, 50]
	      ZOrder		      -3
	      FunctionName	      "sfdcmotorin"
	      Parameters	      "Ts, H"
	      SFunctionDeploymentMode off
	      EnableBusSupport	      off
	      SFcnIsStateOwnerBlock   off
	      Object {
		$PropName		"MaskObject"
		$ObjectID		29
		$ClassName		"Simulink.Mask"
		Type			"Serial Out"
		Description		"Serial line output block"
		Help			"Serial Out block is designed as a serial communication output block for real time data acquisition, signal p"
		"rocessing and control applications."
		Initialization		"H=fugiboard('Open', ['mops' num2str(setupnr)]);"
		Display			"disp('DC Motor');"
		Array {
		  Type			  "Simulink.MaskParameter"
		  Dimension		  2
		  Object {
		    $ObjectID		    30
		    Type		    "edit"
		    Name		    "Ts"
		    Prompt		    "Sample time:"
		    Value		    "h"
		  }
		  Object {
		    $ObjectID		    31
		    Type		    "edit"
		    Name		    "setupnr"
		    Prompt		    "Setup number"
		    Value		    "setupnr"
		  }
		  PropName		  "Parameters"
		}
	      }
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "daoutgain"
	      SID		      "20"
	      Position		      [95, 20, 125, 50]
	      ZOrder		      -4
	      Gain		      "10"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Angle"
	      SID		      "21"
	      Position		      [360, 28, 390, 42]
	      ZOrder		      -5
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "Motor"
	      SrcPort		      1
	      DstBlock		      "daoutgain"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "DC_sensors"
	      SrcPort		      1
	      DstBlock		      "Angle"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "daoutgain"
	      SrcPort		      1
	      DstBlock		      "DC_actuators"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "DC motor1"
	  SID			  "22"
	  Ports			  [1, 1]
	  Position		  [165, 290, 235, 330]
	  ZOrder		  -4
	  BackgroundColor	  "red"
	  ShowName		  off
	  FontName		  "Times New Roman"
	  FontSize		  12
	  FontWeight		  "bold"
	  RequestExecContextInheritance	off
	  Variant		  off
	  Object {
	    $PropName		    "MaskObject"
	    $ObjectID		    32
	    $ClassName		    "Simulink.Mask"
	    Display		    "disp('DC Motor')"
	    Array {
	      Type		      "Simulink.MaskParameter"
	      Dimension		      2
	      Object {
		$ObjectID		33
		Type			"edit"
		Name			"h"
		Prompt			"Sample time [s]:"
		Value			"Ts"
	      }
	      Object {
		$ObjectID		34
		Type			"edit"
		Name			"setupnr"
		Prompt			"Setup number (for instance 1 or 2, etc.)"
		Value			"2"
	      }
	      PropName		      "Parameters"
	    }
	  }
	  System {
	    Name		    "DC motor1"
	    Location		    [16, 609, 498, 932]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "A4"
	    PaperUnits		    "centimeters"
	    TiledPaperMargins	    [1.270000, 1.270000, 1.270000, 1.270000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "Motor"
	      SID		      "23"
	      Position		      [35, 28, 65, 42]
	      ZOrder		      -1
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "DC_actuators"
	      SID		      "24"
	      Ports		      [1]
	      Position		      [145, 20, 220, 50]
	      ZOrder		      -2
	      FunctionName	      "sfdcmotorout2"
	      Parameters	      "Ts, H"
	      SFunctionDeploymentMode off
	      EnableBusSupport	      off
	      SFcnIsStateOwnerBlock   off
	      Object {
		$PropName		"MaskObject"
		$ObjectID		35
		$ClassName		"Simulink.Mask"
		Type			"Serial Out"
		Description		"Serial line output block"
		Help			"Serial Out block is designed as a serial communication output block for real time data acquisition, signal p"
		"rocessing and control applications."
		Initialization		"H=fugiboard('Open', ['mops' num2str(setupnr)]);"
		Display			"disp('DC Motor');"
		Array {
		  Type			  "Simulink.MaskParameter"
		  Dimension		  2
		  Object {
		    $ObjectID		    36
		    Type		    "edit"
		    Name		    "Ts"
		    Prompt		    "Sample time:"
		    Value		    "h"
		  }
		  Object {
		    $ObjectID		    37
		    Type		    "edit"
		    Name		    "setupnr"
		    Prompt		    "Setup number:"
		    Value		    "setupnr"
		  }
		  PropName		  "Parameters"
		}
	      }
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      "DC_sensors"
	      SID		      "25"
	      Ports		      [0, 1]
	      Position		      [255, 20, 330, 50]
	      ZOrder		      -3
	      FunctionName	      "sfdcmotorin"
	      Parameters	      "Ts, H"
	      SFunctionDeploymentMode off
	      EnableBusSupport	      off
	      SFcnIsStateOwnerBlock   off
	      Object {
		$PropName		"MaskObject"
		$ObjectID		38
		$ClassName		"Simulink.Mask"
		Type			"Serial Out"
		Description		"Serial line output block"
		Help			"Serial Out block is designed as a serial communication output block for real time data acquisition, signal p"
		"rocessing and control applications."
		Initialization		"H=fugiboard('Open', ['mops' num2str(setupnr)]);"
		Display			"disp('DC Motor');"
		Array {
		  Type			  "Simulink.MaskParameter"
		  Dimension		  2
		  Object {
		    $ObjectID		    39
		    Type		    "edit"
		    Name		    "Ts"
		    Prompt		    "Sample time:"
		    Value		    "h"
		  }
		  Object {
		    $ObjectID		    40
		    Type		    "edit"
		    Name		    "setupnr"
		    Prompt		    "Setup number"
		    Value		    "setupnr"
		  }
		  PropName		  "Parameters"
		}
	      }
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "daoutgain"
	      SID		      "26"
	      Position		      [95, 20, 125, 50]
	      ZOrder		      -4
	      Gain		      "10"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Angle"
	      SID		      "27"
	      Position		      [360, 28, 390, 42]
	      ZOrder		      -5
	      IconDisplay	      "Port number"
	    }
	    Line {
	      ZOrder		      1
	      SrcBlock		      "daoutgain"
	      SrcPort		      1
	      DstBlock		      "DC_actuators"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      2
	      SrcBlock		      "DC_sensors"
	      SrcPort		      1
	      DstBlock		      "Angle"
	      DstPort		      1
	    }
	    Line {
	      ZOrder		      3
	      SrcBlock		      "Motor"
	      SrcPort		      1
	      DstBlock		      "daoutgain"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "PID Controller"
	  SID			  "48"
	  Ports			  [1, 1]
	  Position		  [340, 37, 380, 73]
	  ZOrder		  2
	  LibraryVersion	  "1.388"
	  SourceBlock		  "simulink/Continuous/PID Controller"
	  SourceType		  "PID 1dof"
	  ContentPreviewEnabled	  off
	  Controller		  "PID"
	  TimeDomain		  "Continuous-time"
	  SampleTime		  "-1"
	  IntegratorMethod	  "Forward Euler"
	  FilterMethod		  "Forward Euler"
	  Form			  "Parallel"
	  UseFilter		  on
	  ControllerParametersSource "internal"
	  P			  "0.2"
	  I			  "0.1"
	  D			  "0"
	  N			  "1"
	  InitialConditionSource  "internal"
	  InitialConditionForIntegrator	"0"
	  InitialConditionForFilter "0"
	  ExternalReset		  "none"
	  IgnoreLimit		  off
	  ZeroCross		  on
	  LimitOutput		  off
	  UpperSaturationLimit	  "inf"
	  LowerSaturationLimit	  "-inf"
	  LinearizeAsGain	  on
	  AntiWindupMode	  "none"
	  Kb			  "1"
	  TrackingMode		  off
	  Kt			  "1"
	  RndMeth		  "Floor"
	  SaturateOnIntegerOverflow off
	  LockScale		  off
	  PParamMin		  "[]"
	  PParamMax		  "[]"
	  PParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  IParamMin		  "[]"
	  IParamMax		  "[]"
	  IParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  DParamMin		  "[]"
	  DParamMax		  "[]"
	  DParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  NParamMin		  "[]"
	  NParamMax		  "[]"
	  NParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbParamMin		  "[]"
	  KbParamMax		  "[]"
	  KbParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtParamMin		  "[]"
	  KtParamMax		  "[]"
	  KtParamDataTypeStr	  "Inherit: Inherit via internal rule"
	  POutMin		  "[]"
	  POutMax		  "[]"
	  POutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  PProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IOutMin		  "[]"
	  IOutMax		  "[]"
	  IOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DOutMin		  "[]"
	  DOutMax		  "[]"
	  DOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  DProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NOutMin		  "[]"
	  NOutMax		  "[]"
	  NOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NGainOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  NProdOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KbOutMin		  "[]"
	  KbOutMax		  "[]"
	  KbOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  KtOutMin		  "[]"
	  KtOutMax		  "[]"
	  KtOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  IntegratorOutMin	  "[]"
	  IntegratorOutMax	  "[]"
	  IntegratorOutDataTypeStr "Inherit: Inherit via internal rule"
	  FilterOutMin		  "[]"
	  FilterOutMax		  "[]"
	  FilterOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumOutMin		  "[]"
	  SumOutMax		  "[]"
	  SumOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1OutMin		  "[]"
	  SumI1OutMax		  "[]"
	  SumI1OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2OutMin		  "[]"
	  SumI2OutMax		  "[]"
	  SumI2OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3OutMin		  "[]"
	  SumI3OutMax		  "[]"
	  SumI3OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDOutMin		  "[]"
	  SumDOutMax		  "[]"
	  SumDOutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI1AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI2AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumI3AccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SumDAccumDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturationOutMin	  "[]"
	  SaturationOutMax	  "[]"
	  SaturationOutDataTypeStr "Inherit: Same as input"
	  IntegratorContinuousStateAttributes "''"
	  IntegratorStateMustResolveToSignalObject off
	  IntegratorRTWStateStorageClass "Auto"
	  FilterContinuousStateAttributes "''"
	  FilterStateMustResolveToSignalObject off
	  FilterRTWStateStorageClass "Auto"
	  DifferentiatorICPrevScaledInput "0"
	  DifferentiatorOutMin	  "[]"
	  DifferentiatorOutMax	  "[]"
	  DifferentiatorOutDataTypeStr "Inherit: Inherit via internal rule"
	  Port {
	    PortNumber		    1
	    Name		    "u"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  SID			  "47"
	  Ports			  [2, 1]
	  Position		  [205, 35, 245, 75]
	  ZOrder		  1
	  ShowName		  off
	  IconShape		  "round"
	  Inputs		  "|+-"
	  InputSameDT		  off
	  OutDataTypeStr	  "Inherit: Inherit via internal rule"
	  SaturateOnIntegerOverflow off
	  Port {
	    PortNumber		    1
	    Name		    "e"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "Angle 1"
	  SID			  "35"
	  Position		  [745, 48, 775, 62]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Angle 2"
	  SID			  "37"
	  Position		  [605, 303, 635, 317]
	  ZOrder		  -6
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  Name			  "r"
	  ZOrder		  6
	  Labels		  [1, 1]
	  SrcBlock		  "Input 1"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  Name			  "y"
	  ZOrder		  2
	  SrcBlock		  "DC motor"
	  SrcPort		  1
	  DstBlock		  "Angle 1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "Input 2"
	  SrcPort		  1
	  DstBlock		  "DC motor1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "DC motor1"
	  SrcPort		  1
	  Points		  [157, 0]
	  Branch {
	    ZOrder		    18
	    Points		    [0, -122; -172, 0]
	    DstBlock		    "Sum"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    17
	    DstBlock		    "Angle 2"
	    DstPort		    1
	  }
	}
	Line {
	  Name			  "e"
	  ZOrder		  8
	  Labels		  [1, 1]
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "PID Controller"
	  DstPort		  1
	}
	Line {
	  Name			  "u"
	  ZOrder		  9
	  Labels		  [1, 1]
	  SrcBlock		  "PID Controller"
	  SrcPort		  1
	  DstBlock		  "DC motor"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Signal\nGenerator"
      SID		      "28"
      Ports		      [0, 1]
      Position		      [630, 395, 660, 425]
      ZOrder		      -19
      ShowName		      off
      Amplitude		      "0"
      Frequency		      "2"
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Signal\nGenerator1"
      SID		      "29"
      Ports		      [0, 1]
      Position		      [380, 335, 410, 365]
      ZOrder		      -19
      ShowName		      off
      WaveForm		      "square"
      Frequency		      "0.5"
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Signal\nGenerator2"
      SID		      "45"
      Ports		      [0, 1]
      Position		      [440, 405, 470, 435]
      ZOrder		      6
      ShowName		      off
      Amplitude		      ".2"
      Frequency		      "0.9"
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "50"
      Position		      [610, 455, 640, 485]
      ZOrder		      9
      After		      "0.3"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Step
      Name		      "Step1"
      SID		      "51"
      Position		      [660, 515, 690, 545]
      ZOrder		      10
      Time		      "1.2"
      After		      "-0.3"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "46"
      Ports		      [2, 1]
      Position		      [725, 455, 745, 475]
      ZOrder		      7
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace"
      SID		      "43"
      Ports		      [1]
      Position		      [660, 235, 720, 265]
      ZOrder		      4
      VariableName	      "u_id"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace1"
      SID		      "44"
      Ports		      [1]
      Position		      [1010, 245, 1070, 275]
      ZOrder		      5
      VariableName	      "y_id"
      MaxDataPoints	      "inf"
      Save2DSignal	      "3-D array (concatenate along third dimension)"
      FixptAsFi		      on
      SampleTime	      "-1"
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Signal\nGenerator1"
      SrcPort		      1
      Points		      [149, 0]
      Branch {
	ZOrder			29
	Points			[0, 10; 181, 0]
	Branch {
	  ZOrder		  2
	  DstBlock		  "Flexible link"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  3
	  Points		  [0, -70]
	  DstBlock		  "Control input 1"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			20
	Points			[0, -100]
	DstBlock		"To Workspace"
	DstPort			1
      }
    }
    Line {
      ZOrder		      4
      SrcBlock		      "Flexible link"
      SrcPort		      1
      Points		      [108, 0]
      Branch {
	ZOrder			13
	Points			[0, -100]
	DstBlock		"To Workspace1"
	DstPort			1
      }
      Branch {
	ZOrder			12
	DstBlock		"Angle 1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Flexible link"
      SrcPort		      2
      DstBlock		      "Angle 2"
      DstPort		      1
    }
    Line {
      ZOrder		      40
      SrcBlock		      "Step"
      SrcPort		      1
      Points		      [33, 0; 0, -5]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      ZOrder		      41
      SrcBlock		      "Step1"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      ZOrder		      44
      SrcBlock		      "Signal\nGenerator"
      SrcPort		      1
      DstBlock		      "Flexible link"
      DstPort		      2
    }
  }
}
